/* ===== YOUR CSS GOES HERE ===== */
/* ===== START WITH GLOBAL STYLES THEN USE MEDIA QUERIES FOR LAYOUT ADJUSTMENTS ===== */

/* Global Styles */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Source+Sans+Pro&display=swap');

/* Colors and variables */
:root {
    --yellow: #fce397;
    --dark-green: #384a00e7;
    --light-green: #446120d1;
}

/* Body */
body {
  background-color: var(--yellow);
  padding: 60px;
}


/* Headers */
h1, h2, h4 {
  color: var(--dark-green);
  text-align: center;
}
h1 {
  font-family: 'Darumadrop One', cursive;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0px;
}
h2 {
  font-family: 'Darumadrop One', cursive;
  font-size: 40px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 40px;
}
h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  margin-bottom: 30px;
}

/* Links */
a {
  text-decoration: none;
  color: var(--light-green);
  font-size: 30px;
}

/* Puzzle Game */
#game-container {
  position: relative;
  width: 100%;
  height: 360px;
  max-width: 360px; 
  margin: 0 auto;
  margin-top: 20px;
}
#board {
  width: 100%;
  height: 100%;
  background-color: var(--dark-green);
  border: 10px solid var(--dark-green);
  position: relative;

  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#hint-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
#hint-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 10px solid var(--dark-green);
}
#board img {
  width: 100%;
  height: 100%;
  border: 1px solid var(--dark-green);
}
#board.board-3x3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#board.board-4x4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#board.board-5x5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}
nav li:first-child {
  margin-right: auto;
}
nav li:not(:first-child) {
  margin-left: 30px;
}
nav a {
  text-decoration: none;
  color: var(--dark-green);
  font-size: 25px;
  text-transform: uppercase;
  font-family: 'Darumadrop One', cursive;
  font-weight: bold;
}

/* Buttons */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
button {
  background-color: var(--dark-green);
  color: var(--yellow);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  margin: 8px;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: var(--light-green);
  color: var(--yellow);
}

/* Carousel */
.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.carousel-item {
  text-align: center;
  background-color: var(--yellow);
  border: 10px solid var(--dark-green);
  box-shadow: 0px 0px 20px var(--light-green);
  border-radius: 90%;

  flex: 1 0 calc(25% - 20px); 
  max-width: calc(25% - 20px); 
  margin-bottom: 20px;
}
.carousel-item:hover {
  background-color: var(--yellow);
  transform: scale(1.03); 
  transition: background-color 0.3s, transform 0.3s;
}
.carousel-item:hover h4 {
  color: var(--light-green);
  transform: scale(1.03); 
}
.carousel-item:nth-child(1),
.carousel-item:nth-child(3) {
  border-radius: 0;
}
.nature-image { 
  width: 60%;
  height: auto; 
  display: block;
  margin: auto;
  text-align: center;
  box-shadow: 0px 0px 30px var(--yellow);
  margin-bottom: 40px;
  border-radius: 90%;
}

/* Instruction */
.instructions {
  color: var(--dark-green);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0px;
  padding: 0 10px;
}

/* Swal.fire modal */
.swal-container {
  font-family: 'Source Sans Pro', sans-serif !important;
}
.swal-title {
  color: var(--yellow) !important;
  font-size: 24px !important;
  font-weight: bold !important;
}
.swal-content {
  color: var(--yellow) !important;
  font-size: 18px !important;
}
.swal-icon {
  color: var(--bright-red) !important;
  border: 3px solid var(--yellow) !important;
}
.swal-confirm-button {
  background-color: var(--yellow) !important;
  color: var(--dark-red) !important;
  font-size: 18px !important;
  padding: 8px 16px !important;
  cursor: pointer !important;
  text-transform: uppercase !important;
  transition: background-color 0.3s, color 0.3s !important;
}
.swal-confirm-button:hover {
  background-color: var(--bright-red) !important;
  color: var(--yellow) !important;
}

/* Media queries for responsive design */
@media screen and (max-width: 1024px) {
  .carousel-item {
    flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  nav a {
    font-size: 20px;
  }
  footer a {
    font-size: 20px;
  }
}
@media screen and (max-width: 640px) {
  .carousel-item {
    flex: 1 0 100%;
    max-width: 100%;
  }
  .art-periods-image {
    width: 60%;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  nav a {
    font-size: 16px;
  }
  footer a {
    font-size: 16px;
  }
  nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }
  nav li:not(:first-child) {
    margin-left: 0;
  }
}
@media screen and (max-width: 390px) { 
  #board {
    width: 100%;
  }
  #hint-image {
    width: 100%;
  }
}
@media screen and (max-width: 320px) { 
  #board {
    width: 100%;
  }
  #hint-image {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  nav li {
    flex: 1 0 calc(50% - 30px);
    text-align: center;
  }
  nav li:first-child {
    margin-right: 0;
  }
  nav li:not(:first-child) {
    margin-left: 0;
  }
}
